.created-flash-card-front-side {
    position: absolute;
    z-index: 2;
    height: 340px;
    width: 290px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    font-size: 18px;
    box-shadow: rgb(0,0,0,0.5) 5px 5px 5px;
    opacity: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px dash black;
    color: #fff;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 4px dashed white;
    height: 100%;
    margin-bottom: 10px;
    margin-top: 5px;
    overflow-wrap: break-word;
    overflow-y: auto;
  }
  .card-fncs {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid rgb(246, 237, 237);
    padding-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
  }
  .card-remove-fnc {
    display: flex;
   height: 22px;
   width: 22px;
  }
  .card-remove-fnc:hover {
    fill: rgb(108, 107, 105);
  }
  #recycle-bin-svg {
    /* fill:rgb(106, 103, 102); */
    fill:rgb(247, 57, 57);
  }
  #recycle-bin-svg:hover{
    fill: rgb(108, 107, 105);
  }
  .card-txt {
    width: 100%;
    display: flex;
    overflow-wrap: break-word; 
    overflow-x: auto;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
  }
  .created-flash-card-back-side {
    position: absolute;
    z-index: 1;
    height: 340px;
    width: 290px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    font-size: 18px;
    box-shadow: rgb(0,0,0,0.5) 5px 5px 5px;
    opacity: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px dash black;
    color: #fff;
  }